
# just a flag
NODE_ENV = production

# something unknown
ENV = 'production'

# base url
VUE_APP_URL = 'https://172.11.16.243:8084'

# base video
VUE_APP_VIDEO = "video"

# base webPlatform
VUE_APP_WEBPLATFORM = "hgt-platform"

# base auth
VUE_APP_AUTH = "auth"

# base face
VUE_APP_FACE = "face"

# base event
VUE_APP_EVENT = "event"