@charset "UTF-8";
.page-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 70px 5px 5px 5px;
  background-color: #1d293b;
}

.page-container .page-left,
.page-container .page-right {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 420px;
  justify-content: space-around;
}

.page-container .page-center {
  align-self: flex-start;
  width: calc(100% - 900px);
  height: 100%;
  position: relative;
  z-index: 1;
}

.page-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.echarts {
  width: 100%;
  height: 100%;
}

.mask-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflows {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.el-table {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  /*定义滚动条轨道 内阴影+圆角*/
  /*定义滑块 内阴影+圆角*/
}

.el-table ::-webkit-scrollbar {
  width: 10px;
  /*滚动条宽度*/
  height: 10px;
  /*滚动条高度*/
}

.el-table ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /*滚动条的背景区域的圆角*/
  background-color: transparent;
  /*滚动条的背景颜色*/
}

.el-table ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /*滚动条的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(144, 147, 153, 0.3);
  /*滚动条的背景颜色*/
}

.rect {
  background: linear-gradient(to left, #025dc6, #025dc6) left top no-repeat, linear-gradient(to bottom, #025dc6, #025dc6) left top no-repeat, linear-gradient(to left, #025dc6, #025dc6) right top no-repeat, linear-gradient(to bottom, #025dc6, #025dc6) right top no-repeat, linear-gradient(to left, #025dc6, #025dc6) left bottom no-repeat, linear-gradient(to bottom, #025dc6, #025dc6) left bottom no-repeat, linear-gradient(to left, #025dc6, #025dc6) right bottom no-repeat, linear-gradient(to left, #025dc6, #025dc6) right bottom no-repeat;
  background-size: 1px 15px, 15px 1px, 1px 15px, 15px 1px;
}

.win-info {
  margin-bottom: 15px;
}

.zz-text-twinkle {
  position: relative;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.zz-text-twinkle p {
  background: url("~@/assets/image/common/sh-twinkle.png") no-repeat 100% 100%;
  background-size: 100% 100%;
  margin: 0 0 4px 0;
  padding: 3px 6px;
  word-wrap: none;
  word-break: keep-all;
}

.sh-text-twinkle {
  position: relative;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.sh-text-twinkle p {
  background: url("~@/assets/image/common/zz-twinkle.png") no-repeat 100% 100%;
  background-size: 100% 100%;
  margin: 0 0 4px 0;
  padding: 3px 6px;
  word-wrap: none;
  word-break: keep-all;
}

.md-text-twinkle {
  position: relative;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.md-text-twinkle p {
  background: url("~@/assets/image/common/md-twinkle.png") no-repeat 100% 100%;
  background-size: 100% 100%;
  margin: 0 0 4px 0;
  padding: 3px 6px;
  word-wrap: none;
  word-break: keep-all;
}

.gg-text-twinkle {
  position: relative;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.gg-text-twinkle p {
  background: url("~@/assets/image/common/gg-twinkle.png") no-repeat 100% 100%;
  background-size: 100% 100%;
  margin: 0 0 4px 0;
  padding: 3px 6px;
  word-wrap: none;
  word-break: keep-all;
}

.wl-text-twinkle {
  position: relative;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.wl-text-twinkle p {
  background: url("~@/assets/image/common/wl-twinkle.png") no-repeat 100% 100%;
  background-size: 100% 100%;
  margin: 0 0 4px 0;
  padding: 3px 6px;
  word-wrap: none;
  word-break: keep-all;
}

.page {
  border: 1px solid #172638;
  background-color: #172638;
  height: calc(100% - 50px);
  margin: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.table-container {
  width: 100%;
  height: 100%;
  padding: 24px;
  border: 1px solid #172638;
  background-color: #172638;
  position: relative;
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: rgba(255, 255, 255, 0.1) solid 1px;
}

.search-bar .search-input {
  width: 260px;
}

.search-bar .el-button--primary {
  background-color: #0a8fc7;
}

.search-bar .el-input__inner {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #1d2a3c;
  color: #fff;
}

.search-bar .el-button--default {
  background-color: #344050;
  border: 1px solid #344050;
}

.search-bar .el-button.is-plain:focus,
.search-bar .el-button.is-plain:hover {
  background-color: #344050;
  border: 0px solid #344050;
}

.control-bar {
  padding: 10px 0;
}

.control-bar .el-button.is-disabled.is-plain,
.control-bar .el-button.is-disabled.is-plain:focus,
.control-bar .el-button.is-disabled.is-plain:hover {
  background-color: #333f4f;
  border-color: #333f4f;
}

.massive-point {
  display: flex;
  align-items: center;
  justify-content: center;
}

.massive-point .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.massive-point .num {
  color: #a9daff;
}

.v-modal {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.el-image-viewer__mask {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.modal .dd-container {
  height: 80% !important;
  z-index: 999 !important;
}

.modal .dd-container .dd:nth-of-type(3) {
  bottom: 5px !important;
}

.modal .dd-container .dd:nth-of-type(4) {
  bottom: -45px !important;
}

.bottom-btn {
  z-index: 0 !important;
}

.custom-scrollbar {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  /*定义滚动条轨道 内阴影+圆角*/
  /*定义滑块 内阴影+圆角*/
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  /*滚动条宽度*/
  height: 10px;
  /*滚动条高度*/
}

.custom-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /*滚动条的背景区域的圆角*/
  background-color: transparent;
  /*滚动条的背景颜色*/
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /*滚动条的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(144, 147, 153, 0.3);
  /*滚动条的背景颜色*/
}

/*  */
.el-cascader__dropdown[x-placement]
.el-cascader-panel
.el-scrollbar
.el-scrollbar__wrap {
  overflow-x: hidden;
}

.el-cascader__dropdown[x-placement]
.el-cascader-panel
.el-scrollbar
.el-scrollbar__wrap
.el-cascader-menu__list {
  height: 250px;
}

/**
*  修改element UI Message(warning)消息提示样式
*/
.el-message--warning {
  background-color: #3B9AFE;
  border-color: #3B9AFE;
  opacity: 0.9;
}

.el-message--warning .el-icon-warning {
  color: #ffffff;
}

.el-message--warning .el-message__content {
  color: #ffffff;
}
